#
# Copyright (C) 2017-2019 Dremio Corporation. This file is confidential and private property.
#

apiVersion: v1
kind: Secret
metadata:
  name: dremio-license
type: Opaque
stringData:
  license: {{ $.Values.dremio.license | quote }}
