apiVersion: v1
kind: Secret
metadata:
  name: i-bouabdallaoui-pull-secret
  namespace: dremio
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJhVjlpYjNWaFltUmhiR3hoYjNWcE9sZ3phalJhY0d4YVFYaDFVRlZZVjBObVZVNWhNRms1V0M5VGJEVXhlRnB2U1N0UU4xUkROek5LU0ZCM05FUTRZVTVwUlZNMFJqQk5ZVlk1ZW5wcFdtNTNkRVJJTkdoak5YZHBMM0ZOTDJscFdrdzNWMlpuUFQwPSIsCiAgICAgICJlbWFpbCI6ICIiCiAgICB9CiAgfQp9
type: kubernetes.io/dockerconfigjson