apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dremio

resources:
  - namespace.yaml
  - image-pull-secret.yaml
  - ingress.yaml
  # Remove dremio-deployment.yaml as we're using Helm
  # Ingress will be configured through Helm values

commonLabels:
  app.kubernetes.io/part-of: data-platform
  app.kubernetes.io/managed-by: argocd