# ArgoCD Repository Secret for Quay.io OCI Registry
# This allows ArgoCD to authenticate with Quay.io to pull the Dremio Helm chart
apiVersion: v1
kind: Secret
metadata:
  name: quay-helm-registry
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  type: helm
  name: quay-dremio
  url: oci://quay.io
  username: i_bouabdallaoui+dataplatform
  password: 6T0LE6J8U55M3IRY53PF2C1T3R0T10D14OANU11UKK5Q9MPVCHIJ08SOXJDPR29C
  enableOCI: "true"