apiVersion: v1
kind: Secret
metadata:
  name: dremio-quay-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJhVjlpYjNWaFltUmhiR3hoYjNWcEsyUmhkR0Z3YkdGMFptOXliVG8yVkRCTVJUWktPRk0xTlUwelNWSlpOVE5RUmpKRE1WUXpVakJVTVRCRU1UUlBRVTVWTVRGVlMwczFVVGxOVUZaRFNFbEtNRGhUVDFoS1JGQlNNamxEIiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson